<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gruppe1.pem.challengeme.views.SavedComparesDetailActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:title="@string/menu_title_editOutfit"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit_white"/>
</menu>
