<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   <PreferenceCategory android:title="@string/language">
      <com.gruppe1.pem.challengeme.helpers.CustomListPreferenceDialog android:dialogTitle="@string/chooseLanguage"
         android:entries="@array/language_text"
         android:entryValues="@array/language_text"
         android:key="Language"
         android:title="@string/chooseLanguage"
         />
   </PreferenceCategory>

   <PreferenceCategory android:title="@string/standardSizes">
      <com.gruppe1.pem.challengeme.helpers.CustomEditTextPreferenceDialog android:dialogLayout="@layout/dialog_textfield"
         android:key="Tops"
         android:title="@string/tops"
         />

      <com.gruppe1.pem.challengeme.helpers.CustomEditTextPreferenceDialog android:dialogLayout="@layout/dialog_textfield"
         android:key="Bottoms"
         android:title="@string/bottoms"
         />

      <com.gruppe1.pem.challengeme.helpers.CustomEditTextPreferenceDialog android:dialogLayout="@layout/dialog_textfield"
         android:key="Shoes"
         android:title="@string/shoes"
         />
   </PreferenceCategory>

   <PreferenceCategory android:title="@string/favColors">
      <com.gruppe1.pem.challengeme.helpers.CustomMultipleSelectListPreferenceDialog android:dialogTitle="@string/chooseColor"
         android:key="favorite_colors"
         android:title="@string/chooseColor"
         />
   </PreferenceCategory>

   <PreferenceCategory android:title="@string/showWishlistItems">
      <CheckBoxPreference android:defaultValue="false"
         android:key="show_wishlist_item_in_compare"
         android:title="@string/showWishlistItems"
         />
   </PreferenceCategory>

</PreferenceScreen>
