<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gruppe1.pem.challengeme.views.NewCompareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
            <Spinner
                android:id="@+id/view_pager1_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/chooseCountry"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
            <Spinner
                android:id="@+id/view_pager2_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/chooseCountry"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>


    <com.github.clans.fab.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/save_compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_save_white"
        android:layout_gravity="bottom|end"/>


</RelativeLayout>
