<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinatorLayout"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".views.TabsFragmentActivity">

   <android.support.design.widget.AppBarLayout
      android:id="@+id/appBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:elevation="10dp">

      <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="@color/primary"
         app:layout_scrollFlags="scroll|enterAlways"
         app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
      <!--app:layout_scrollFlags="scroll|enterAlways"-->
      <android.support.design.widget.TabLayout
         android:id="@+id/tabLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/primary"
         app:tabIndicatorColor="@color/accent"
         app:tabIndicatorHeight="2dp" />

   </android.support.design.widget.AppBarLayout>

   <android.support.v4.view.ViewPager
      android:id="@+id/pagerMainViews"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior" />

   <com.github.clans.fab.FloatingActionMenu android:id="@+id/menu"
      xmlns:fab="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:paddingBottom="10dp"
      android:paddingEnd="10dp"
      android:paddingStart="10dp"
      fab:menu_animationDelayPerItem="50"
      fab:menu_backgroundColor="@color/gray07_transparent"
      fab:menu_buttonSpacing="0dp"
      fab:menu_colorNormal="@color/accent"
      fab:menu_colorPressed="@color/accent_dark"
      fab:menu_colorRipple="@color/accent_dark"
      fab:menu_icon="@drawable/fab_add"
      fab:menu_openDirection="up"
      fab:menu_showShadow="true">

      <com.github.clans.fab.FloatingActionButton
         android:id="@+id/add_compare"
         style="@style/MenuButtonsStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/fab_add"
         fab:fab_label="@string/title_activity_saved_compares"
         fab:fab_size="mini" />

      <com.github.clans.fab.FloatingActionButton
         android:id="@+id/add_wishlist_item"
         style="@style/MenuButtonsStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/fab_add"
         fab:fab_label="@string/title_activity_new_Wishlistitem"
         fab:fab_size="mini" />

      <com.github.clans.fab.FloatingActionButton
         android:id="@+id/add_category"
         style="@style/MenuButtonsStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/fab_add"
         fab:fab_label="@string/title_activity_new_category"
         fab:fab_size="mini" />

      <com.github.clans.fab.FloatingActionButton
         android:id="@+id/add_item"
         style="@style/MenuButtonsStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/fab_add"
         fab:fab_label="@string/title_activity_new_item"
         fab:fab_size="mini" />

   </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
