<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gruppe1.pem.challengeme.views.NewCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:width="130dp"
            android:layout_marginEnd="10dp"
            android:text="Name:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/editNameCategory"
            android:hint="Add Category Name"
            android:paddingBottom="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:width="130dp"
            android:layout_marginEnd="10dp"
            android:text="Upper categorie:" />

        <Spinner
            android:id="@+id/editUpperCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.66"
            android:layout_marginStart="5dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/save_new_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_save_white"
        android:layout_gravity="bottom|end"/>

</RelativeLayout>
