<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="@color/primary"
         app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
   </android.support.design.widget.AppBarLayout>

   <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize">

      <TextView
         android:id="@+id/timeStampSavedCompare"
         android:textAppearance="@style/OrgaNice.Text.RobotoLight"
         android:layout_alignParentBottom="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:textColor="@color/secondary_text"
         android:paddingBottom="@dimen/activity_vertical_margin"
         android:textSize="16sp" />
      <LinearLayout
         android:layout_above="@id/timeStampSavedCompare"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingTop="@dimen/activity_horizontal_margin"
         android:orientation="vertical"
         android:weightSum="2">

         <android.support.v7.widget.CardView android:id="@+id/card_view_item1"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@drawable/selector_list_item"
            card_view:cardCornerRadius="0dp">

            <RelativeLayout
               android:id="@+id/item1InfoLayout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <com.gruppe1.pem.challengeme.SquareImageViewWidth
                  android:id="@+id/detail1oben"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

                  android:contentDescription="@string/outfit_desc_image1" />
               <com.gruppe1.pem.challengeme.SquareImageViewWidth
                  android:id="@+id/detail1obenSelectableLayer"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:clickable="true"
                  android:background="@drawable/selector_overlay_grid_item"
                  android:contentDescription="@string/outfit_desc_image2" />

            </RelativeLayout>
         </android.support.v7.widget.CardView>

         <android.support.v7.widget.CardView android:id="@+id/card_view_item2"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/selector_list_item"
            card_view:cardCornerRadius="0dp">

            <RelativeLayout
               android:id="@+id/item2InfoLayout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <com.gruppe1.pem.challengeme.SquareImageViewWidth
                  android:id="@+id/detail2unten"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:contentDescription="@string/outfit_desc_image2" />
               <com.gruppe1.pem.challengeme.SquareImageViewWidth
                  android:id="@+id/detail2untenSelectableLayer"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:clickable="true"
                  android:background="@drawable/selector_overlay_grid_item"
                  android:contentDescription="@string/outfit_desc_image2" />

            </RelativeLayout>
         </android.support.v7.widget.CardView>

      </LinearLayout>
   </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>