
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/frameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:scrollbars="vertical"
        android:focusable="true"
        android:clickable="true">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:focusable="true"
        android:clickable="true">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/noItemLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="30dp">
        <TextView
            android:id="@+id/noItemText"
            android:textSize="18sp"
            android:height="80dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/noItemArrow"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/arrow_no_items"
            android:layout_below="@id/noItemText"
            android:padding="10dp"
            android:layout_marginEnd="?attr/actionBarSize"
            android:contentDescription="@string/list_grid_view_desc_arrowImage"/>
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menu"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        fab:menu_showShadow="true"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        fab:menu_colorNormal="#DA4336"
        fab:menu_colorPressed="#E75043"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@color/grey_transparent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:fab_size="mini"
            fab:fab_label="@string/title_activity_saved_compares" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_wishlist_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:fab_size="mini"
            fab:fab_label="@string/title_activity_new_Wishlistitem" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:fab_size="mini"
            fab:fab_label="@string/title_activity_new_category" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:fab_size="mini"
            fab:fab_label="@string/title_activity_new_item" />

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>