<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   android:weightSum="15">

   <android.support.design.widget.TextInputLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_weight="13">


      <com.gruppe1.pem.challengeme.helpers.IconEditText
         android:id="@+id/categoryIcon"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/new_category_label_icon" />
   </android.support.design.widget.TextInputLayout>
   <LinearLayout
      android:layout_gravity="center"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2" >

      <ImageView
         android:id="@+id/categoryIconIndicator"
         android:contentDescription="@string/new_category_desc_icon"
         android:layout_width="40dp"
         android:layout_height="40dp"/>
   </LinearLayout>
</LinearLayout>