<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="4dp" >
       <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="?android:attr/activatedBackgroundIndicator"
            tools:layoutgravity="center">

            <ImageView
                android:id="@+id/wishlistImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/wishlistTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/wishlistImageView"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>