<android.support.v7.widget.CardView android:id="@+id/gridItemView"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:card_view="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:background="@drawable/selector_list_item"
   android:minHeight="?android:attr/listPreferredItemHeight"
   card_view:cardBackgroundColor="@color/listItems"
   card_view:cardCornerRadius="0dp"
   card_view:cardUseCompatPadding="true">

   <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <com.gruppe1.pem.challengeme.SquareImageView
         android:id="@+id/imageView"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true" />

      <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="68dp"
         android:padding="16dp"
         android:orientation="horizontal"
         android:background="@color/grey_transparent"
         android:layout_below="@id/imageView">

         <ImageView
            android:id="@+id/ic_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingStart="16dp"
            android:src="@drawable/ic_more"/>
         <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ic_more"
            android:textColor="@color/primary_text_light"
            android:textSize="16sp" />
         <TextView
            android:id="@+id/rightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:textColor="@color/secondary_text_light"
            android:textSize="12sp" />


      </RelativeLayout>
   </RelativeLayout>

</android.support.v7.widget.CardView>