<RelativeLayout android:id="@+id/listItemView"
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="?android:attr/listPreferredItemHeight"
   android:background="@drawable/selector_list_item"
   android:focusable="true">

   <ImageView
      android:id="@+id/imageView"
      android:layout_marginRight="10dp"
      android:layout_width="?android:attr/listPreferredItemHeight"
      android:layout_height="?android:attr/listPreferredItemHeight"
      android:contentDescription="@string/list_grid_item_desc_image" />

   <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toEndOf="@id/imageView"
      android:layout_toRightOf="@id/imageView">

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:orientation="vertical"
         android:layout_toLeftOf="@+id/ic_more">

         <TextView
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
               android:id="@+id/listItemRatingBar"
               style="?android:attr/ratingBarStyleSmall"
               android:layout_gravity="center_vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="10dp" />
            <TextView
               android:id="@+id/secondLine"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:ellipsize="marquee"
               android:textColor="@color/secondary_text"
               android:singleLine="true"
               android:textSize="14sp" />

         </LinearLayout>

         <Button
            android:id="@+id/itemActionButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:gravity="top|end"
            android:text="@string/wishlist_button_not_selected"
            android:textColor="@color/accent"
            android:visibility="gone" />

      </LinearLayout>

      <TextView
         android:id="@+id/rightTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:textColor="@color/secondary_text"
         android:layout_toLeftOf="@+id/ic_more"
         android:textSize="14sp" />

      <ImageView
         android:id="@+id/ic_more"
         android:layout_width="40dp"
         android:layout_height="match_parent"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:scaleType="centerInside"
         android:src="@drawable/ic_more_black" />

      <View
         android:layout_width="match_parent"
         android:layout_height="0.5dp"
         android:layout_alignParentBottom="true"
         android:layout_marginEnd="15dp"
         android:layout_marginRight="15dp"
         android:background="@color/divider" />

   </RelativeLayout>

</RelativeLayout>
