<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/listItemView"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:background="@color/listItems">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="?android:attr/listPreferredItemHeightLarge"
        android:layout_height="?android:attr/listPreferredItemHeightLarge"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/list_grid_item_desc_image"/>


    <Button
        android:id="@+id/itemActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:text="@string/wishlist_button_not_selected"
        android:textColor="@color/accent"
        android:visibility="invisible"
        style="?android:attr/borderlessButtonStyle"/>



    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/imageView"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/rightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_toStartOf="@id/itemActionButton"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/imageView"
        android:gravity="center_vertical"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/listItemRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="17dp"
        style="?android:attr/ratingBarStyleSmall"/>


</RelativeLayout>
