<RelativeLayout android:id="@+id/listItemView"
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="?android:attr/listPreferredItemHeightLarge"
   android:background="@drawable/selector_list_item">

   <LinearLayout
      android:padding="@dimen/margin_small"
      android:id="@+id/image_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:orientation="vertical"
      android:weightSum="2">

      <com.gruppe1.pem.challengeme.SquareImageView
         android:id="@+id/imageItem1"
         android:layout_weight="1"
         android:layout_width="30dp"
         android:layout_height="0dp"
         android:contentDescription="@string/compare_desc_image1" />

      <com.gruppe1.pem.challengeme.SquareImageView
         android:id="@+id/imageItem2"
         android:layout_weight="1"
         android:layout_width="30dp"
         android:layout_height="0dp"
         android:contentDescription="@string/compare_desc_image2" />
   </LinearLayout>

   <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toEndOf="@id/imageView"
      android:layout_toRightOf="@id/image_container">

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_toLeftOf="@+id/rightTextView"
         android:orientation="vertical">

         <TextView
            android:id="@+id/compareName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

         <TextView
            android:id="@+id/item1Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textColor="@color/secondary_text"
            android:maxLines="1"
            android:textSize="14sp" />

         <TextView
            android:id="@+id/item2Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textColor="@color/secondary_text"
            android:maxLines="1"
            android:textSize="14sp" />
      </LinearLayout>

      <TextView
         android:id="@+id/rightTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_marginTop="10dp"
         android:textColor="@color/secondary_text"
         android:layout_toLeftOf="@+id/ic_more"
         android:textSize="16sp" />

      <ImageView
         android:id="@+id/ic_more"
         android:layout_width="40dp"
         android:layout_height="match_parent"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:scaleType="centerInside"
         android:src="@drawable/ic_more_black" />

      <View
         android:layout_width="match_parent"
         android:layout_height="0.5dp"
         android:layout_alignParentBottom="true"
         android:layout_alignBottom="@id/imageItem2"
         android:layout_marginEnd="15dp"
         android:layout_marginRight="15dp"
         android:background="@color/divider" />
   </RelativeLayout>
</RelativeLayout>
